{
  "name": "kodeme",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:api": "tsc -p tsconfig.api.json",
    "dev:api": "npm run build:api && vercel dev --yes --listen 3000 --cwd dist/api",
    "dev": "vite",
    "dev:vercel": "vercel dev",
    "dev:all": "concurrently \"npm run build:api -- --watch\" \"npm run dev:frontend\" \"vercel dev --yes --listen 3000 --cwd dist/api\"",
    "dev:frontend": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:spec": "cypress run --spec",
    "setup-hooks": "node -e \"const fs = require('fs'); fs.chmodSync('.git/hooks/pre-commit', '0755'); console.log('✅ Git hooks installed');\"",
    "fix-calendar": "tsx scripts/fix-calendar-data.ts"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.26",
    "googleapis": "^131.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.11.0",
    "resend": "^6.6.0",
    "sonner": "^2.0.7",
    "tough-cookie": "^4.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vercel/node": "^5.5.23",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^8.2.2",
    "cypress": "^13.7.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
